# SpringMVCBasics

./: build.gradle  wq
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/master/: MasterApplication.java
src/main/java/com/example/master/controller/: HelloController.java  TweetController.java
src/main/java/com/example/master/profile/: ProfileController.java
src/main/resources/templates/: resultPage.html  searchPage.html
src/test/java/com/example/master/: MasterApplicationTests.java
