buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
//    compile 'org.springframework.boot:spring-boot-starter-social-twitter'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-social-twitter
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-social-twitter', version: '1.2.0.RELEASE'
    compile "org.springframework.social:spring-social-twitter:1.1.0.RELEASE"
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
